<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>de.biovoxxel</groupId>
	<artifactId>imglib2_threshold</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>ThresholdAssignment</name>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>BioVoxxel</name>
		<url>http://www.biovoxxel.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Yili Zhao</name>
			<url>http://imagej.net/User:Panovr</url>
			<roles><role>founder</role></roles>
			<properties><id>panovr</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/biovoxxel/imglib2Assignment01</connection>
		<developerConnection>scm:git:git@github.com:biovoxxel/imglib2Assignment01</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/biovoxxel/imglib2Assignment01</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/biovoxxel/imglib2Assignment01/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.biovoxxel</package-name>
		<main-class>com.mycompany.imagej.ThresholdViaImglib2</main-class>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>BioVoxxel</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.imglib2</groupId>
		  <artifactId>imglib2-ij</artifactId>
		 
		</dependency>
	</dependencies>
	
	<description>MyProjectDescription</description>
</project>
